MONGO_URI= mongodb+srv://mohdshoaibkhan7211:mohdshoaibkhan7211@restuentslogin.g08xr.mongodb.net/?retryWrites=true&w=majority&appName=restuentslogin
PORT=5000
SECRET_KEY=abcefghigklmnopqrstuvwsxyzsdfsdfasfasdfasdfasdfasdfasdfasdfadfsadfasdsfasd
